<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LotteryPrinter.exe" version="1.0.0.0" publicKeyToken="640b275dbd073fa9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LotteryPrinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LotteryPrinter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lottery.BLL.dll" size="26624">
      <assemblyIdentity name="Lottery.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>74jcknaJ9+TrOvWv5NUT6ou3L/JS6Cozno4PzPAQxkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lottery.DAL.dll" size="18432">
      <assemblyIdentity name="Lottery.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>on8W5WkcjQH0nBEWWfP2XPB5CXctM9IRD/U2xhILTHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lottery.Model.dll" size="12800">
      <assemblyIdentity name="Lottery.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tvTogpylfCCb9Nl6fE1Nt3raPpmlQr8iOS4dK6ZMgk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LotteryPrinter.exe" size="162304">
      <assemblyIdentity name="LotteryPrinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4nAUGKnYI6uopMrtsgnmuF9iJZxgJVPYCUVPj4n9ddw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LotteryPrinter.exe.config" size="666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>57cMsuzPpPo65r9vxdC+JeasbdAnaRxD1k6gpaiDEf8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-800JVOP\lenovo" issuerKeyHash="b0c3df8f754dfabb20fc103e3d6deffbbc765c4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eXDVwqQmM91y7u3WLyuOtQCAD5j53Y9oYXcegRFi0/s=</DigestValue></Reference></SignedInfo><SignatureValue>ESyoP2E4rCIM73eJ5rq8y0+lcuUHxJilZgOonjSWBhgngOgC+X9Pc9hlhLY01pJp156WeaadrkmgA2c0pMaCVYqFcx+4Yz4HppBpMlgbm1h7iNOw/Lkx8w2u1xlsmoPbJH1i5tLZKf4tvaOOuKOBTXixdr7QOVlQKWZz5g/34Dc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nxlSCpvbce9gi97HEH1DkVLBntEgAFdAxmKvkPMU7lI9emrT89vwYvwWm+OJye6VX0nTvYyF+w21tOsFZBpc0UwihGsBm/KOEswJr7kqg6AJe3wlJ7z5xYEe4wN9eA08eUsoBcJefRk5yfZsYFNwz6W0oAohFwXrFHXKKFxIGvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbd36211811e7761688fddf9980f8000b58e2b2fd6edee72dd3326a4c2d57079" Description="" Url=""><as:assemblyIdentity name="LotteryPrinter.exe" version="1.0.0.0" publicKeyToken="640b275dbd073fa9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-800JVOP\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kuaBXzExtYXb7FwoJvSKrKVdm7nF6Vg8ZCVe93Hw3aI=</DigestValue></Reference></SignedInfo><SignatureValue>Zt0C2Nmv9Eb+LL86X/Ddc9F89FD1TkqK0qvKX/186j1bn3CyBUbom4A8Cud7edF8Oy5j1gfH04IMhWCco7nxme6iA9BEEPcnRNycK0Wg6gY/VMKb8u4hyDNj+qSbyiwaNcW2cPLLmnp9n0lPcwYwXC+VoanTQGHgCYluSBMwGJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nxlSCpvbce9gi97HEH1DkVLBntEgAFdAxmKvkPMU7lI9emrT89vwYvwWm+OJye6VX0nTvYyF+w21tOsFZBpc0UwihGsBm/KOEswJr7kqg6AJe3wlJ7z5xYEe4wN9eA08eUsoBcJefRk5yfZsYFNwz6W0oAohFwXrFHXKKFxIGvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHnGqYRFwyKFC9hW1cYdsrjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgAMAAwAEoAVgBPAFAAXABsAGUAbgBvAHYAbzAeFw0xNjA0MTQwNTM2MTBaFw0xNzA0MTQxMTM2MTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOAAwADAASgBWAE8AUABcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfGVIKm9tx72CL3scQfUORUsGe0SAAV0DGYq+Q8xTuUj16atPz2/Bi/Bab44nJ7pVfSdO9jIX7DbW06wVkGlzRTCKEawGb8o4SzAmvuSqDoAl7fCUnvPnFgR7jA314DTx5SygFwl59GTnJ9mxgU3DPpbSgCiEXBesUdcooXEga9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFznl8obM3p0TiUpwziAl44y+bQ0nVvvfxX5nXZdtotj6tVch9Ys7mb47ALAtvFIiJQlhoMxEGMF9KI62G6TSgbTdyp7fXBUtkyGVwCftwAyTAJ1uwpaJlqI6as33HpF1GRWcjegT0hzpRUX+JJy+WYhwxRNXjwxRcp0kFFUaKUu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>